upstream hearsay {
    server unix:/tmp/unicorn.sock;
}

server {
  listen 80;
  server_name localhost;
  root /dev/null;
  rewrite ^/(.*) https://hearsay.hero.com/$1 permanent;
}

server {
	listen 443;
	server_name localhost;

	root /home/ubuntu/app/current/public/assets;

	ssl on;
	ssl_certificate /var/tmp/mount-cryptofile/hearsay.hero.com.crt;
	ssl_certificate_key /var/tmp/mount-cryptofile/hearsay.hero.com.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;
	location @hearsay {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://hearsay;
        }


	location / {
		try_files $uri @hearsay;
	}
}
