start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5
setuid hearsay
env HOME=/home/hearsay
env GEM_HOME=/home/hearsay/.rvm/gems/ruby-2.3.0@hearsay
env MY_RUBY_HOME=/home/hearsay/.rvm/rubies/ruby-2.3.0
env PATH=/home/hearsay/.rvm/gems/ruby-2.3.0@hearsay/bin:/home/hearsay/.rvm/gems/ruby-2.3.0@global/bin:/home/hearsay/.rvm/rubies/ruby-2.3.0/bin:/home/hearsay/.rvm/bin:/usr/local/bin:/usr/bin:/bin
env GEM_PATH=/home/hearsay/.rvm/gems/ruby-2.3.0@hearsay:/home/hearsay/.rvm/gems/ruby-2.3.0@global


script
 . /home/hearsay/hearsay-secrets.sh
 cd /home/hearsay/app/current
 unicorn -c config/unicorn.conf
end script
