upstream hearsay {
    server unix:/tmp/unicorn.sock;
}

# server {
#   listen 80;
#   server_name localhost;
#   root /dev/null;
#   rewrite ^/(.*) https://hearsay.hero.net/$1 permanent;
# }

server {
	listen 8080;
	server_name localhost;
	error_page 500 502 503 504 /500.html;

	root /home/hearsay/app/current/public;

	location @hearsay {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://hearsay;
        }


	location / {
		try_files $uri @hearsay;
	}
}
