@school: #FF9800; //Orange
@relationships: #FF4081; //Pink
@sports: #536DFE; //Blue
@work: #607D8B; //Slate
@roommates: #F7CA18; //Yellow
@finance: #4CAF50; //Green
@tag_background: lighten(@work, 45%); //Light light grey-blue
