@import 'colours';

h1 {
  font-size: 1.25em;
}

ul {
  list-style-type: none;
}
.connection {
  padding: 1em;
}
.user-owned-tag {
  background-color:brown;
}
.badge {
  margin: .25em;
}

.tag-cloud {
    background-color: #999999;
    color: #FFFFFF;
    display: inline-block;
    margin: .25em;
}

.label > a {
  color: #4C4C4C;
}

.label > a:hover {
    background-color: red;
}
.navbar-image {
  border: solid red 1px;
  height: 50px;
}

.school {
    background-color: @school;
}

.finance {
    background-color: @finance;
}

.roommates {
    background-color: @roommates;
}

.work {
    background-color: @work;
}

.relationships {
    background-color: @relationships;
}

.sports {
    background-color: @sports;
}
