.well {
  text-align: center;
}
.connections {
  list-style-type: none;
}
.connection {
  padding: 1em;
}
.tags {
  margin: .5em;
  font-size: x-large;
}
.user-owned-tag {
  color: dark-grey;
  font-weight: bold;
}
.badge {
  margin: .25em;
}


